# Cake.SqlServer

./: README.md  ReleaseNotes.md  build.cake
src/: Directory.Build.props  testenvironments.json
src/Cake.SqlServer/: Cake.SqlServer.csproj  Cake.SqlServer.nuspec  Initializer.cs
src/Cake.SqlServer/LocalDb/: LocalDbToolRunner.cs
src/Tests/: SqlDacpacImplTests.cs  Tests.csproj
